# yamllint disable
# apiVersion: v1
# kind: Secret
# metadata:
#     name: minio-helm-values
#     namespace: tools
# type: Opaque
# stringData:
#     values.yaml: |
#         accessKey:
#         secretKey:
apiVersion: v1
kind: Secret
metadata:
    name: minio-helm-values
    namespace: tools
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:PfJ+AD8E78VIZUgBfOFXD53HX3tN9e8mxhY=,iv:GdjL9I2eAFYXpd6JF/5Wz4+3olawd9VXh7n2+8sOShM=,tag:iyWVAMIQ/Oh4eSy1kMFBXw==,type:str]
    rootPassword: ENC[AES256_GCM,data:VsOHWim52H3xPQ/KR4oUgJ2jCVR9IN1x9qA=,iv:jisk5agImvLidTSvEeXmvBU6yGhAqX9B4l8owNiTpBA=,tag:oZQEl11zBijUp1WBtVeBnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmdugn4gdwzdx9pngvtnhne5ug0u7xzxnmqxenhq5d6u9tyy05gs8879lx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUlpuT2c5aEMwRnJ4THlH
            d3VPMnVnWVlGc3pjYkxOR29BWTdIdjFpSnhjCkpFTHNsbUluOFlzNmxoZWtERmhL
            M0p3K041M2p4a0hiL0ZIMzU0KzlGaE0KLS0tIDB2NXhBSnNNSzlwQi9tMUdLM0Zi
            eFp1UEtuM0xrRmVLTGVkRXVDV1J5VVkKHNq7pWDxcycA6MFcG6otyiQMoAZ2DmQC
            1X3Ow2iTGfoMKzT8hn3Q+vvtQrqf4o7PWWBJNCdXx3u4l48DFvTqJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-16T19:36:53Z"
    mac: ENC[AES256_GCM,data:b0p+rVFuh2+3yrUu9ozJDnlRxb7h+JMkxFSbuYrWEwntZQjHR+zkUr1asxeW8ygfj8mtTyoHlJk6sZ1L1+saqc3mt7Qsb9DHfKvVwqBS/e7WtJOGHp7UNxcuxLvFOVgnkX7g2O5rJrKYiqO8LAW3rskjgxSkE+XZ6oIEdqeyWV4=,iv:7Y6neVeR09EdAU+wKqOSLo/KiKzLZuecQFZq5CXSqC0=,tag:Wzypj8ZJJAqEAlUW3bJQeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
