# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lYZT,iv:OzH9rjXYQ9H+vCaffIVRLVUFMxw7c+ZGlWZ6l6YMdz4=,tag:brFU26YzZs7NUw3i5VNZsg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:F1xcgPM=,iv:ha0LQaEs/2RYhCn5QX5e2saexmlZtBfkwm3leAx07X0=,tag:IpQC/vbxQ6zEJgG0VoD8hA==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:E+xVQOc=,iv:T2oZDdBwxXz0GAswBQa5IZFQsUW6SDntQstnK9i+eaM=,tag:n95kOh1lYweGuJG8+uk2Hg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:qhIS4ZQ=,iv:Aw5nHqMxJvv2xQsT3Lb/+hbQVyHnRC9vL30VMPXe1Dg=,tag:RtHtXJ6Annqt7HL9C37kaQ==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:/eBF,iv:RpnTKs/fK3yZ62DSfpFStEuYS9qFyCJktGy4aB8ZUl0=,tag:sIzPJSILb9jS/tPyHJB+Tw==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:0ntC,iv:ssczmEYvlB2qXwOKV81k9nhZpEx/rid6p9KO3atpMj4=,tag:kfftLGKlbRDwiduJm2httw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dg4xhac8hpz8uv77lz5ed3fphuv472j60482ru0kkwf0g6qmls2qex68ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOb25BcER4djR5VjNpclhB
            b1hNME9GK2M1MWlZUU1na0syVnJJdkpFdnpjCm45UU9aMXFjNlA5c3h4N1lWbmpW
            bW1yZmllK2M3OWVtVVdKeEFtQ1RxL1UKLS0tIERBUzNyTmg5K2F4YzJLYzJLV3VE
            NXdzVnpWWjdVUElpSkp5UExPL1FhTkUKxfIDUsZkNewdS1WAAH5IX3x1zbHJw+AI
            By5EqgECKbto/u3iMFchUmdhfWdVFoncwv4OaQwUn9W+eSxsu3D5ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T22:15:55Z"
    mac: ENC[AES256_GCM,data:CM8cfE0AVvhyi35gHNX+1HPK1kz4BYPWEHXkYF3gPLfEziDRF1HJ9P33bsrqfjq9jzabaHGOqcz79TwXFCbf/kg8sXdsOEdgTEaTKz3+3e0sYijAG4y1RS6yq7Zq2HfFHAXbFDtjhIaVWIokV6sjSX2Pztalv1Vnrh2b4XvUkPc=,iv:+qBOlzMrJnLk6T+5ml42kT4N9Fq479eDlE21QW4dbwU=,tag:A4htTHRAoWptiy30wV5m1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
