# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:e/OagRu4AEjTO0M=,iv:YILLFiNukes/+5q1s+HCC5vtA5MUYPu8ULzR+Cqc5jE=,tag:u+c9X+ecBwQdju7F5719BA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:CQkvcNvbiQ==,iv:W9D6OHQ0ZqAH8zDTwMNQLQVBiD9c5gGfxAsltkWOCGI=,tag:mftUw19QCJRB+Q9iNk+UGw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:fVNioSg=,iv:gJ3R97KiBiUhx3eswcOzKW1+fSd0SlOCNPx6h//L97M=,tag:s6fGH9xriu+HDAEQf1lwnw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:ieH1A6GcNN8=,iv:g38eJodqoGkMgdUss+F7EnHN9Wzs4DdjwDHix04VD3A=,tag:FMZSYjA5Bc25NnEfEFOjLg==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:UL0qWXP67w==,iv:6EimKyRxHCcVLtLGwy69sxkEm1F7yHCyBoNGfoZ8zZs=,tag:YOndCGDvjn++cmm2cxdxQg==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:0kTkcO6i+A==,iv:LDq6Anwflbj6XW9Kf+a/b3orXW+wx6GINIBa+92AeUU=,tag:WEBeM4TeOTx2x8GpAI9JGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmdugn4gdwzdx9pngvtnhne5ug0u7xzxnmqxenhq5d6u9tyy05gs8879lx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweWFxUEwvaEx3WXkrUXJM
            NWE0L2lSYzdRdGZQL3JkWHU5Q3B1Tlcrakg0CmdWdS9NZWNsd0tRV0hWclZYaGx5
            OTh3UEpKL0NIanZDaEZvOVRvMVc5c2cKLS0tIFpkTlgrbGtPQnUyemZsOXNmWCt0
            U0wrZUFibXd4clFhZk1QRkZ5aVVWVzgK1mZXVQ31yA7c8A/+IlB9N6bVaDwlqcb7
            YbTqkuvLgi1RWmnUOmLyoHeb+QUNY9tbbrpjxD4/HZrWL+hUN8DRqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-16T19:35:30Z"
    mac: ENC[AES256_GCM,data:DvrmPeSavW14hMHVeBlN5k+3RyZuAe80QZs9UWn8Becy9aSkDZQ+PFdhwFoIaD/zOMzq8lGpLpetmCKROA+oc/T8561w6PVohg9ttWNtM3QIolbKHJYXzvUWtqI/8labjQJ8kNjzhCzzoB6AcJC++T4VYRXVQPMZIv0VeIaieMY=,iv:FjVfJYoq4xrodsyNBWR/G3toqeg6mdzb8K/Y8tJsJzw=,tag:RflQc4N3QOSyc1z9lBfubA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
