# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XMpj,iv:F5cE8b/9uo2qeTzs6U17EHPTNoN1yqkaVs/VVSrgg6c=,tag:8Ce0dTi39EqcaE0/9eaPhg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Y0y5dcc=,iv:7hrHpkU8bJoTdMBn6o+TrVLIzeFLng3piJqB7loeZpE=,tag:0+kbnwJwpV1N2uL/aWh+7w==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:NqK8Nps=,iv:keL33wAIjYiI3Lq9lbXHmfl8nNnNHHCwS0QAkByW438=,tag:+cfRnJhiViC8WS4aXQRR3A==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:I4cWE9I=,iv:cUy3uW4bCLbyzd33t1/TFEFAuZmN886h6RVaRuEDbWU=,tag:t6DXlgkMxzyC11RDATWLhQ==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:sFrd,iv:uSLGsNW3fwcbGPb3kWyrLFYqLmFUbydH4NqMaV50Eoc=,tag:o+nnwHrE3hlEclCr0N6xBw==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:AbTn,iv:wju+hSFaiG4S6Q5grpIgDDbFGM0va1czPul8tdy6Cfk=,tag:9CFHd1BsavfnFoez5mGnZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dg4xhac8hpz8uv77lz5ed3fphuv472j60482ru0kkwf0g6qmls2qex68ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWUlUODNxQVR1UzZza0di
            QjVXZmV6Z244MTN6Z0lOUHFJOHA4NGs1UDBvCnNBTHpUc1JUTFdVY2dQODZPYldZ
            M214VnBOVXRDSzAyRDZLQUNHNlJKb0EKLS0tIERyT2dwczRUYzRGR2FUOVhZS2pw
            UnowUVdXQXFTYzdQSEVBL2EzK2liN2sK3tD+rzXGHSdbVPVt0nfcucKXFiXDCHIg
            IxJFKCVGxHEsOWfwlIHSi0KrVw3Bp09wRQCHtF3SeEVzj28SCaYoag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T22:20:15Z"
    mac: ENC[AES256_GCM,data:S6MAqRobErT5s9ikMqxqtteQf455T1eJ7D7Ntw9uvuBArETxl6eej03xHCny3ZColhl4ccrGrm+bzUKjmv/FwamiECuJ54tBEje0pX2ohp/ARO8SGk6518r6FSpRRpX8kSU7emgZYKY0a3SUaQry3WBlT2AtCOdKS/s31wcmW2Y=,iv:bjDfx+Mowir06sxlgXf9Na330IN6HLtmJehmBWNDcvg=,tag:N+54qy7VqxGu185g1ASk2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
