# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pvDt,iv:b2V7S4XbjiUQo+yX/RCrUDEXkgtFv3g9vy+iPNFHuoU=,tag:9zFHOe8qNz3mqg7KcChndA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:C625mcI=,iv:wvUVnw+s/k6K7UW4422EMSLrBAW4vOB8Ug1P23pvdQ4=,tag:yucukSDboBlizgZHtkvPEw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:WVwpxx0=,iv:qRyZ14e6ZX+mOmFtQKX8MM8ATs/5DSjAi7URpUc2cAo=,tag:5xJ0lCTSi3lOydvfPlCe8A==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:jExmp5Y=,iv:OahEBKNnROoUDt52lpIGWMxzwRswDWYXNKSONrBDtkU=,tag:sae7m+EZLT/Kua5iu1UDBg==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:KL8B,iv:S+35EaeeupWaBbTe0Ng+735d+E3PS2GRO7q277jCOsU=,tag:UmqneqXmCrwe9Wn3STMvJg==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:eON3,iv:XlGPlahi9OopBM7S7C0UeOpaapPHZ/hbEaaPjdivBAE=,tag:b0vmapkFkIuajz2JvqPo9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dg4xhac8hpz8uv77lz5ed3fphuv472j60482ru0kkwf0g6qmls2qex68ap
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bWZHVmZGd0JJWkVZZ1Zy
            MU9nV0xFWFFlTlBkakZ6TjRBN1pCcVROd0JRCmtKSXE5dmYzQkVFazhjSWRYUUpw
            T1MzOWk0SlJ1dUNDa2NOcm4zc0tlWncKLS0tIHRkRERUN3BnbWQzMXEwb1lKTi8x
            b29lSmNBREttbTVZNHJmaGRoTGwvRlkK16IGonjN/1MPYeCjep+FPrmpeOy10tTF
            NSQMsNcxYY3eSKWkOhtGIA0vM9uhVQ+GtJVndR2JB3jee6NJj13jyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-31T10:00:16Z"
    mac: ENC[AES256_GCM,data:TlNW8rs0I10OQt5XC2fJJC784HWp/IqndGV7ZtexTMWilAjt3XuJLWKGeYbbotjTP1zaLRBrAadnnpsBR+mn4FClwRMYrkOfklgxTebZX6SrWGVmuxEYtKH10vWDyF+vxsjh9ZnNZTuxLBhS31XH/I/a+hrQi9GAzB07BgL1rsQ=,iv:Vr/fQrexywOlHzVHFBpsQbGvX9K2p/SIEc0p1CUb//c=,tag:TIi0zZHDcwYBC6EQyQJctQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
